<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <header>
            <h1>Odin Recipes</h1>
        </header>
        <ul>
            <li><a href="./recipes/belle's-hamburger-buns.html">Belle's Hamburger Buns</a></li>
            <li><a href="./recipes/patate-prezzemolate.html">Patate Prezzemolate (Italian Potato Salad)</a></li>
            <li><a href="./recipes/coleslaw-dressing.html">Coleslaw Dressing</a></li>
        </ul>
    </body>
</html>
